UmonitorDashboard/UmonitorDashboard/MainWindow.xaml

<Window x:Class="UmonitorDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmonitorDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1" >
            <Grid Height="310" Width="1077" Background="Black">
                <Image Height="Auto" Width="Auto" Source="/images/woman.png" Margin="55,16,826,120"></Image>
                <Image Height="Auto" Width="Auto" Source="/images/temperature.png" Margin="424,25,563,161"></Image>
                <Image Height="Auto" Width="Auto" Margin="725,25,219,166" Source="/images/ic_saturation-web.png"></Image>
                <TextBox Background="Black" Foreground="White" x:Name="tempText" HorizontalAlignment="Left" Height="146" Margin="365,154,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="242" FontSize="30" TextAlignment="Center"/>
                <TextBox Background="Black" Foreground="White" x:Name="satuText" HorizontalAlignment="Left" Height="146" Margin="701,154,0,0" TextWrapping="Wrap" Text="Saturation" VerticalAlignment="Top" Width="223"  FontSize="30" TextAlignment="Center"/>
                <TextBox Background="Black" Foreground="White" x:Name="nameText" HorizontalAlignment="Left" Height="94" Margin="52,215,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="199" FontSize="30" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="309" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" ItemTemplate="{DynamicResource DataTemplate1}">
            
                
        </ListView>
    </Grid>
</Window>
